* {
  box-sizing: border-box;
}
.card_flex {
  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
  padding: 1rem 3rem;
  gap: 1rem;
}

.card_box {
  margin: 1rem;
  font-size: 0.8rem;
  border-radius: 1rem;
  padding-bottom: 5px ;
}
.card_box strong {
  font-size: 18px;
}

.card_box:hover{
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.card_img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.card_info_flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.5rem;
}

.card_rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

.card_title {
  margin-top: 0.2rem;
}
.card_title:hover{
  color: crimson;
}

p {
  margin-bottom: 0px;
}

.card_title,
.card_rating p {
  margin-bottom: 0.2rem;
}

/* Swiper CSS */

.card_box .swiper-pagination-bullet-active {
  background-color: green;
}

.card_box .swiper-pagination-bullet {
  background-color: gray;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* new styles added */
.swiper-button {
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
}
.swiper-button svg {
  width: 1.5rem;
  height: 1.5rem;
}
.image-swiper-button-prev {
  left: 5px;
}
.image-swiper-button-next {
  right: 5px;
}
.swiper-button-disabled {
  opacity: 0.5;
}
